<!DOCTYPE html>
<html>
<head>
	<title>mon portfolio</title>
	<link rel="stylesheet" href="../styles/css/css.css">
    <meta charset="UTF-8">
</head>
<body>
	<header id="profile">
		<h2 id="name">Axel GYRARD</h2>
		<img id="rafale" src="../assets/rafale.jpg">
		<button id="button" type="button">mode nuit</button>
    </header>
		
	<div id="studies" class="descriptionArticles">
		<h3 class="articleTitles">Mes etudes</h3>
		<ol>
			<li value="2016">Baccalaureat serie S specalite SI au lycee Arbez Carme a bellignat, mention assez bien</li>
			<li value="2018">DUT Informatique a Valence</li>
			<li value="2018">(annee en cours) Licence professionnelle SMIN a Grenoble</li>
		</ol>
	</div>
    <div id="knowledges" class="descriptionArticles">
		<h3 class="articleTitles">Mes compétences</h3>
		<ul>
			<li>Langages maîtrisés : Java, C, C#, Visual Basic, Python, HTML, CSS, PHP, Javascript, SQL, Kotlin, Objective-C, Swift. </li>
			<li>OS et Logiciels maîtrisés : Windows, Linux, Android, Modelio, Bizagi, Eclipse, CodeBlocks, IntelliJ, GNU Prolog, Android Studio. </li>
			<li>Langues : 
                <ul>
                    <li>Français : langue maternelle</li>
                    <li>Anglais : assez bonnes notions</li>
                    <li>Allemand : notions</li>
                </ul>
            </li>
		</ul>
	</div>
	<div class="descriptionArticles">
		<h3 class="articleTitles">Mes experiences professionnelles</h3>
		<article>
			<p>
				Date : Etes 2016-2017 <br>
				Type : interimaire <br>
				Fonction : operateur sur presse dans l'entreprise Minot Gaillard a Izernore. <br>
			</p>
		</article>
		<article>
			<p>
				Date : 2 avril - 15 juin <br>
				Type : stagiaire <br>
				Fonction : developpement d'une application mobile native Android au sein de l'equipe informatique de l'entreprise BEASYNESS situee proche de valence.
			</p>
		</article>
	</div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
	 <script src="../js/script.js"></script> 
</body>
</html>